# all files: 504333 records. 1 hour per file
[1] "processing file  maldonadoF101317.json"
[1] "counted 504333 lines in file in 2 secs"
[1] "executing line 1/504333: 0%"
[1] "elapsed 0secs. Estimated 51822secs"
[1] "empty rows 0"
[1] "executing line 5041/504333: 1%"
[1] "elapsed 24secs. Estimated 2435secs"
[1] "empty rows 0"
[1] "executing line 10081/504333: 2%"
[1] "elapsed 63secs. Estimated 3148secs"
[1] "empty rows 0"
[1] "executing line 15121/504333: 3%"
[1] "elapsed 121secs. Estimated 4049secs"
[1] "empty rows 0"
[1] "executing line 20161/504333: 4%"
[1] "elapsed 202secs. Estimated 5059secs"
[1] "empty rows 0"
[1] "executing line 25201/504333: 5%"
[1] "elapsed 303secs. Estimated 6071secs"
[1] "empty rows 0"


# for 100000 rows.
[1] "processing file  maldonadoF101317.json"
[1] "counted 504333 lines in file in 2 secs"
[1] "processing 1e+05 lines "
[1] "executing line 1/1e+05: 0%"
[1] "elapsed 0secs. Estimated 203secs"
[1] "executing line 1001/1e+05: 1%"
[1] "elapsed 22secs. Estimated 2241secs"
[1] "executing line 2001/1e+05: 2%"
[1] "elapsed 46secs. Estimated 2298secs"
[1] "executing line 3001/1e+05: 3%"
[1] "elapsed 68secs. Estimated 2253secs"
[1] "executing line 4001/1e+05: 4%"
[1] "elapsed 88secs. Estimated 2203secs"
[1] "executing line 5001/1e+05: 5%"
[1] "elapsed 109secs. Estimated 2170secs"
[1] "executing line 6001/1e+05: 6%"
[1] "elapsed 129secs. Estimated 2149secs"
[1] "executing line 8001/1e+05: 8%"
[1] "elapsed 171secs. Estimated 2141secs"
[1] "executing line 9001/1e+05: 9%"
[1] "elapsed 192secs. Estimated 2130secs"
[1] "executing line 10001/1e+05: 10%"
[1] "elapsed 213secs. Estimated 2125secs"
[1] "executing line 11001/1e+05: 11%"
[1] "elapsed 235secs. Estimated 2133secs"